/* rem and em do NOT depend on html font-size in media queries
 instead 1 rem = 1 em =16px */

/*******************************/
/* Below 1344 (smaller desktop) */
/*******************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .galary {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*******************************/
/* Below 1344 (landscape tablets) */
/*******************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16 = 56.25% */
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .secondary-heading {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .test-container {
    padding: 9.6rem 3.2rem;
  }
}

/*******************************/
/* Below 944 (tablets) */
/*******************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-img-box,
  .hero-text-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-num {
    font-size: 7.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-test {
    grid-template-columns: 1fr;
  }

  .galary {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5==60 3/5==40 */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    border: none;
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide Navigation */
    /* Dont allow navigation */
    /* display:none */

    /* HIDE IT VISUALLY */
    opacity: 0;

    /*  UNACCESSIBLE TO MOUSE AND KEYBOARD*/
    pointer-events: none;

    /* HIDE IT FROM SCREEN READERS */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/*******************************/
/* Below 704px (smaller tablets) */
/*******************************/

@media (max-width: 44rem) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }
}

/*******************************/
/* Below 544px (smaller tablets) */
/*******************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.3rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 100%;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  /* .step-img-box {
    transform: translateY(2.5rem);
  } */

  .tests {
    grid-template-columns: 1fr;
  }

  .galary{
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
  }

  .cta{
    grid-template-columns: 1fr;
  }

  .cta-text-box{
    padding: 3.2rem;
  }

  .cta-img-box{
    height: 32rem;
    grid: 1;
  }
}
